<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.login">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login">
        <activity
            android:name=".Thankyou"
            android:exported="true" />
        <activity
            android:name=".AutoSlider"
            android:exported="true"></activity>
        <activity
            android:name=".SlideActivity"
            android:exported="true"></activity>
        <activity
            android:name=".Recipient1"
            android:exported="true" />
        <activity
            android:name=".RiderForm"
            android:exported="true" />
        <activity
            android:name=".RecipientForm"
            android:exported="true" />
        <activity
            android:name=".Rider"
            android:exported="true" />
        <activity
            android:name=".Recipient"
            android:exported="true" />
        <activity
            android:name=".Donor"
            android:exported="true" />
        <activity
            android:name=".Registration"
            android:exported="true" />
        <activity
            android:name=".Dashboard"
            android:exported="true" />
        <activity
            android:name=".AboutUs"
            android:exported="true" />
        <activity
            android:name=".Donate"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true"></activity>
        <activity
            android:name=".Module"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>