<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/bg2"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="470dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/silver"
            android:textSize="20dp"
            android:text="Our application provides an interface between donors and NGOs involved in distributing excess food from eateries and will help prevent wastage.A donor can register on the app and generate a request to pick up the leftover food. A request on it then goes to the  NGOs who have registered on our app .On acceptance of the request by NGOs ,the volunteers can supply food.It is a for a mission to achieve Zero Hunger.Please support this work by  helping the community feeding ." />

        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="70dp"
            android:text="Contact Us:"
            android:textSize="20dp"
            android:textColor="@color/silver"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="70dp"
            android:text="9876543210"
            android:textSize="20dp"
            android:textColor="@color/silver"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="70dp"
            android:text="zerohunger@gmail.com"
            android:textSize="20dp"
            android:textColor="@color/silver"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>