<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipientForm"
    android:background="@drawable/bg4"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:id="@+id/rname"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/reditname"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text=""
            android:theme="@style/EditText"
            android:textColor="@color/white"
            android:textSize="23dp"/>
        <TextView
            android:id="@+id/rphno"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Phone number:"
            android:textColor="@color/white"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/reditphno"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text=""
            android:theme="@style/EditText"
            android:textColor="@color/white"
            android:textSize="23dp"/>

        <TextView
            android:id="@+id/rstreet"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Street:"
            android:textColor="@color/white"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/reditst"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text=""
            android:theme="@style/EditText"
            android:textColor="@color/white"
            android:textSize="23dp"/>
        <TextView
            android:id="@+id/rcity"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="City:"
            android:textColor="@color/white"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/reditcity"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text=""
            android:theme="@style/EditText"
            android:textColor="@color/white"
            android:textSize="23dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rsubmit"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="55dp"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:background="@drawable/buttonbg1"
            android:text="Submit" />

        <TextView
            android:id="@+id/rdonor"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text=""
            android:ellipsize = "marquee"
            android:fadingEdge = "horizontal"
            android:marqueeRepeatLimit = "marquee_forever"
            android:scrollHorizontally = "true"
            android:singleLine = "true"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer1"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>