<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Name:" />
        <TextView
            android:id="@+id/proname"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text="" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Email:" />
        <TextView
            android:id="@+id/proemail"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text="" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Password" />

        <TextView
            android:id="@+id/propassword"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text="" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Usertype" />
        <TextView
            android:id="@+id/prousertype"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-70dp"
            android:text="" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>