<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate"
    android:background="@drawable/bg4"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Name:" />
        <EditText
            android:id="@+id/Edittext1"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-80dp"
            android:textColor="@color/white"
            android:theme="@style/EditText"
            android:textSize="20dp"
            android:text="" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Phone number:" />
        <EditText
            android:id="@+id/Edittext5"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:theme="@style/EditText"
            android:layout_marginTop="-80dp"
            android:textColor="@color/white"
            android:text="" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:text="Food:" />

        <EditText
            android:id="@+id/Edittext2"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:theme="@style/EditText"
            android:layout_marginTop="-80dp"
            android:textColor="@color/white"
            android:text="" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="Quantity" />
        <EditText
            android:id="@+id/Edittext3"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:theme="@style/EditText"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-80dp"
            android:textColor="@color/white"
            android:text="" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Best before(in hours):" />
        <EditText
            android:id="@+id/Edittext4"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:theme="@style/EditText"
            android:layout_marginTop="-80dp"
            android:text="" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Street:" />
        <EditText
            android:id="@+id/Edittext6"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-80dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:theme="@style/EditText"
            android:text="" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:text="City:" />
        <EditText
            android:id="@+id/Edittext7"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:textColor="@color/white"
            android:layout_marginTop="-80dp"
            android:theme="@style/EditText"
            android:textSize="20dp"
            android:text="" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="156dp"
            android:layout_height="65dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/buttonbg1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Request" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>